{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
  "configurePresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "description": "Default debug for Windows",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "BUILD_TESTING": "on",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "description": "Default release for Windows",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "BUILD_TESTING": "off",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Default debug for Linux",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "on",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Linux" ]
        }
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Default release for Linux",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "off",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Linux" ]
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    }
  ],
  "testPresets": [
    {
      "name": "linux",
      "configurePreset": "linux-debug"
    },
    {
      "name": "windows",
      "configurePreset": "windows-debug"
    }
  ]
}
